data
  id="num_img" name="Image number" type="externimg"
  id="dnorme" name="Norm of displacement vector" unit="pixel" equation="sqrt(dx^2+dy^2)" type="intern"
  id="elnmini" name="Minimal logarithmics strain" equation="0.5*ln(2*emini+1)" type="intern"
  id="elnmaxi" name="Maximal logarithmics strain" equation="0.5*ln(2*emaxi+1)" type="intern"
  id="shear" name="Maximal shearing strain" equation="0.5*(emaxi-emini)" type="intern"
  id="elnz" name="elnz" equation="-elnmaxi-elnmini" type="intern"
  id="thickness" name="Relative thickness" equation="exp(elnz)" type="intern"
  id="poisson" name="Poisson coefficient" equation="-elnmini/elnmaxi" type="intern"
  id="anisotropy" name="Anisotropy parameters" equation="elnmini/elnz" type="intern"
  id="pixel_to_mm" name="From pixel to millimeter" unit="mm/pixel" type="extern" value=0,09523
  values
    num_img          
    1,00             
    2,00             
    3,00             
    4,00             
    5,00             
    6,00             
    7,00             
    8,00             
    9,00             
    10,00            
    11,00            
  endvalues
enddata
